/**
 * 定义返回代码和提示信息
 * 
 * 结构说明：
 *      代码：信息
 * 
 *  0000-10000 ：代表程序方面问题
 *  10000-100000 ：各种业务操作上存在的问题
 */
module.exports.errorCode = {

    /* 一般性系统错误 */
    '0000': '统一性处理成功',
    '0001': '请求时发送的action名称必须是字符串类型！',
    '0002': '请求的action不存在！',
    '0003': '调用参数校验函数时没用传递必需参数或',
    '0004': '参数检测时没有传入req对象',
    '0005': '请求传递的参数存在冗余',
    '0006': '请求传递的参数不足',
    '0007': '请求传递的参数名称不正确',
    '0008': '请不要在参数中设置特殊字符、系统关键字！',
    '0009': '当前action无须参数，请去掉参数',
    '0010': '当前请求没有传入数据模型',
    '0011': '缺少参数对应函数',
    '0012': '请求需要参数，但没有任何参数传入',
    '0013': '数据服务端返回状态400以上，处理终止！',
    '0014': '数据服务端连接超时！',
    '0015': '参数类型未知，请联系开发人员',
    '0016': '请求方式非法，拒绝处理',
    '0017': '参数映射关系不清楚，无法继续提供服务',
    '0018': '不存在当前的参数映射关系',
    '0019': '不存在应有的中间数据模型',

    /* 用户相关错误 */
    '00000': '登录成功',
    '00001': 'css pie.htc 不推荐使用，被禁止请求',
    '00002': '用户token过期，请重新登录',
    '00003': 'token错误',
    '00004': 'token是必须的，但却不存在'
};